* {
  --mytcolor: #000000;
  color: var(--mytcolor);
}
body {
  margin: 0;
  background-color: #000000;
}
#header {
  background-color: #474747;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
}
.header-img-A {
  flex: 1;
}
#nav-bar {
  flex: 2.5;
  text-align: right;
}
li {
  display: inline-block;
}
.nav-button {
  width: 180px;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #71a46b;
  color: #000000;
  cursor: pointer;
  font-size: 25px;
  font-family: "Edu SA Beginner", cursive;
  white-space: nowrap;
}
button:hover {
  opacity: 0.7;
}
button:active {
  opacity: 0.3;
}
#header-img {
  height: 76px;
  border-radius: 50px;
  display: block;
  margin-left: 40px;
}
main {
  display: block;

  width: 80%;
  border-radius: 7px;
  margin-inline: auto;
  text-align: center;
}
h1,
h2 {
  margin-block-start: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
}
.s {
  white-space: nowrap;
}
p {
  color: #ffffff;
  margin-top: 0;
  font-family: "Edu SA Beginner", cursive;
  font-size: 20px;
  font-weight: 500;
}
.list {
  position: relative;
  left: -100px;
}
img {
  position: relative;
  right: -100px;
}
span {
  font-size: 15px;
}
.cont {
  background-color: #71a46b;
  border-radius: 20px;
  padding: 20px 30px;
  width: 100%;
}
#submit,
#email {
  padding: 20px 10px;
  border: none;
  margin: 0px 0px 30px 0px;
  color: #fff;

  background-color: rgba(0, 0, 0, 0.744);
}
#email {
  border-radius: 7px 0px 0px 7px;
  padding-right: 60%;
}
#submit {
  border-radius: 0px 7px 7px 0px;
}

.text {
  text-align: left;
  display: inline-block;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  /* Firefox */
}
#video {
  border-radius: 7px;
}
h2 {
  margin-bottom: 20px;
}

#my-content-space1,
#my-content-space2,
#my-content-space3 {
  height: 135px;
  width: 100%;
  background-color: inherit;
}
#grids {
  font-family: "Edu SA Beginner", cursive;

  display: grid;
  border: 1px solid rgba(7, 5, 10, 0.886);
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  

  text-align: center;
}
.grid {
  background-color: #000000d5;
  border-radius: 7px;
}
.grid3{

  grid-column:1/-1;
}

iframe {
  width: 80%;
  height: 70vh;
}
.buylist li {
  color: #ffffff;
  display: block;
  text-align: center;
  font-size: 40px;
}
.buylist {
  color: #ffffff;
  padding: 0;
}
.grid h1 {
  margin: 0;
  color: #ffffff;
  font-size: 60px;
  background-color: rgb(0, 0, 0);
}
.grid button {
  background-color: #ffffff;
  padding: 15px;
  font-size: 20px;
  margin-bottom: 20px;
}
.grid button {
  font-family: "Edu SA Beginner", cursive;
}
.contactme {
  height: 80px;
  background-color: #474747bb;
  margin-top: 40px;
}
.contactme ul {
  padding: 0;
  text-align: center;
  padding-top: 20px;
}
li > a {
  padding-inline: 30px;
}
@media (max-width: 900px) {
  #header #nav-bar{
    display: none;
  }
  #header #header-img{
    position: static;
    margin: 0px auto;
    
  }
  #header{
    padding: 10px 0px;
  }

#my-content-space2,
#my-content-space3 {
  height: 40px;
  width: 100%;
  background-color: inherit;
}
  *,
  h1,
  h2,
  p {
    font-size: 12px;
  }
  .cont {
    width: 100%;
    padding:10px 0;
  }
  main {
    width: 70%;
    padding: 10px 0;
  }
  #email,
  #submit {
    padding: 10px;
  }
  .grid h1{
    font-size: 3em;
  }
  .grid li{
    font-size:2rem ;
  }
  .grid button{
    padding: 4px 30%;
  }
  .grid{
    margin:0 auto; ;
    width: 90%;
    display: block;
  }
  #video{
    width: 90%;
    height: 30%;
  }
  .grid1{
      grid-column:1/-1;
  }
  .grid3{
      grid-column:1/-1;

  }
  .grid2{
      grid-column:1/-1;

  }
}

@media (max-width: 1096px) and (min-width: 901px) {
  li > a {
    padding: 0;
  }
}
